54.235.237.67
pmaster.teja.com

[root@ip-172-31-80-150 ~]# hostnamectl set-hostname pmaster
[root@ip-172-31-80-150 ~]# sudo su -
Last login: Mon Sep  4 19:20:01 UTC 2017 on pts/0
[root@pmaster ~]#


http://www.itzgeek.com/how-tos/linux/centos-how-tos/how-to-install-puppet-4-x-on-centos-7-rhel-7.html
https://medium.com/journey-through-the-cloud/automate-your-cloud-infrastructure-with-puppet-420bf834ca9e

34.203.227.232 pclient.teja.com
54.235.237.67 pmaster.teja.com


[root@ip-172-31-84-160 ~]# hostnamectl  set-hostname pclient
[root@ip-172-31-84-160 ~]# sudo su -
Last login: Mon Sep  4 19:29:44 UTC 2017 on pts/0
[root@pclient ~]#




1. Create 2  RHEL 7 ec2 instacnes and install puppet master / client
2. Create manifest to create 5 directories called /tmp/jack1 to jack5
3. Create manifest to  create 3 files called /tmp/get1 to get3

======================================================================================

107.21.137.32
puppetmaster.teja.com
52.23.195.198
puppetclient.teja.com


For Multiple files
------------------
node 'puppetclient.teja.com' { # Applies only to mentioned node; if nothing mentioned, applies to all.
$filename = ['/tmp/jack1/teja1.txt', '/tmp/jack1/robin.js', '/tmp/jack1/kathy', '/tmp/jack1/kevin']
file { $filename: #creating multiple directories
 ensure => 'file', # Create as a diectory
 owner => 'root', # Ownership
 group => 'root', # Group Name
 mode => '0755', # Directory permissions
}
}

For Multiple Directories
------------------

node 'puppetclient.teja.com' { # Applies only to mentioned node; if nothing mentioned, applies to all.
$dirname = ['/tmp/jack1', '/tmp/jack2', '/tmp/jack3', '/tmp/jack4']
file { $dirname: #creating multiple directories
 ensure => 'directory', # Create as a diectory
 owner => 'root', # Ownership
 group => 'root', # Group Name
 mode => '0755', # Directory permissions
}
}



Manifest :
piece of code to perform a certain task 

module :
consists of various directorties which also include manifest s. its a collection of manifests and various components. 



1. Install any 25 puppet modules  and execute them against the client node
2. install AWS CLI using  puppet 

3. Create a manifest to install rpm ,  reboot the machine and  delete directories in /tmp/





 ```bash
  export AWS_ACCESS_KEY_ID=AKIAJRZMG53ICLYNJVAQ
  export AWS_SECRET_ACCESS_KEY=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
  ```

awsadmin
AKIAJRZMG53ICLYNJVAQ
G4f92kjPyQzmUfBM9bDw0MHVWteMkI5oXglKNVPf
'!K=n!oo7_H'

```bash
export AWS_REGION=us-east-1
````



class aws::ec2 {
ec2_instance { 'krishnateja':
  ensure            => running,
  region            => 'us-east-1',
  availability_zone => 'us-east-1b',
  image_id          => 'ami-c998b6b2', # you need to select your own AMI
  instance_type     => 't2.micro',
  key_name          => 'krishnateja',
  subnet            => 'subnet-4df06561',
  security_groups   => ['launch-wizard-17'],
  tags              => {
    tag_name => 'krishnateja',
  },
}
}






